# RentSystem

./: RentSystem.sln
RentSystem/: Program.cs  RentSystem.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RentSystem/Controllers/: CommonController.cs  InvoiceController.cs  RefundOrderController.cs  WeatherForecastController.cs
RentSystem/DI/: AutoDI.cs  IDependency.cs  IDependencySingleton.cs
RentSystem/Filter/: ApiExceptionFilterAttribute.cs  ApiIgnoreAttribute.cs  ApiResultFilterAttribute.cs
RentSystem/Helper/: AppConfigurtaionServices.cs  AppSetting.cs
RentSystem/MQClient/: MQOrderClient.cs
RentSystem/Model/: Account.cs  ApiResult.cs  CommonPaymenOrder.cs  CommonPaymenResponse.cs  Connections.cs  OrderResponse.cs  PaymentOrder.cs  RefoundOrder.cs
RentSystem/Model/EnumType/: AccountState.cs  ApiResultCode.cs  PayType.cs  RefundOrderState.cs
RentSystem/PaymentClient/: HttpClientInstance.cs  PaymentGatewayClient.cs
RentSystem/Properties/: launchSettings.json
RentSystem/Repository/: AccountRepository.cs  DBContext.cs  PaymentOrderRepository.cs  RefundOrderRepository.cs
RentSystem/Service/: InvoiceService.cs  RefundOrderService.cs
UnitTest/: UnitTest.csproj
UnitTest/Controller/: InvoiceControllerTest.cs  RefundOrderControllerTest.cs
UnitTest/Data/: TestData.cs
UnitTest/MQClient/: MQClientTest.cs
UnitTest/PaymentClient/: PaymentGatewayTest.cs
UnitTest/Repository/: AccountRepositoryTest.cs  PaymentOrderRepositoryTest.cs  RefundOrderRepositoryTest.cs
UnitTest/Service/: InvoiceOrderTest.cs  RefundMoneyServiceTest.cs
